<!--3. Объяснить, как работает данный код:-->
<?php
$a = 5;
$b = '05';

var_dump($a == $b);         // Почему true?
//Ответ: не строгое сравнение происходит по значению без сравнения типа данных. $b строка изменила тип данных на int.

var_dump((int)'012345');     // Почему 12345?
//Ответ: явное приведения строки (string) к целому числу (int), 0 не остается перед целым числом.

var_dump((float)123.0 === (int)123.0); // Почему false?
//Ответ: строгое сравнение по значению и типу, явно приведенное число с плавающей точкой сравнивается с явно
// приведенным целым числом.

var_dump((int)0 === (int)'hello, world'); // Почему true?
//Ответ: явно приведенное целое число 0 и явно приведенная строка к целому числу = 0.